spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:postgresql://localhost/mebitechdb?useSSL=false
spring.datasource.username:postgres
spring.datasource.password:ferhat
spring.datasource.driver:org.postgresql.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL:debug

spring.jpa.hibernate.ddl-auto=create